# IX.Observable

./: .editorconfig  IX.Observable.sln  LICENSE.md  README.md  appveyor.yml
IX.Observable/: AssemblyAttributes.cs  AtomicEnumerator.cs  ConcurrentFilterableObservableMasterSlaveCollection{TItem,TFilter}.cs  ConcurrentObservableCollectionBase.cs  ConcurrentObservableCollectionBase{T}.cs  ConcurrentObservableDictionary.cs  ConcurrentObservableDictionary{TKey,TValue}.cs  ConcurrentObservableListBase{T}.cs  ConcurrentObservableList{T}.cs  ConcurrentObservableMasterSlaveCollection{T}.cs  ConcurrentObservableQueue.cs  ConcurrentObservableQueue{T}.cs  ConcurrentObservableStack.cs  ConcurrentObservableStack{T}.cs  Constants.cs  DictionaryDebugView.cs  ExceptionOccurredEventArgs.cs  FilterableObservableMasterSlaveCollection{TItem, TFilter}.cs  FilterableObservableMasterSlaveCollection{TItem,TFilter}.cs  IQueue.cs  IQueue{T}.cs  IStack.cs  IStack{T}.cs  IX.Observable.csproj  IX.Observable.sln  KVP.cs  ObservableBase.cs  ObservableCollectionBase.cs  ObservableCollectionBase{T}.cs  ObservableDictionary.cs  ObservableDictionary{TKey, TValue}.cs  ObservableDictionary{TKey,TValue}.cs  ObservableListBase{T}.cs  ObservableList{T}.cs  ObservableMasterSlaveCollection.cs  ObservableMasterSlaveCollection{T}.cs  ObservableQueue.cs  ObservableQueue{T}.cs  ObservableReadOnlyCollectionBase{T}.cs  ObservableReadOnlyCompositeList{T}.cs  (+9 more)
IX.Observable.UnitTests/: IX.Observable.UnitTests.csproj  ObservableDictionaryUnitTests.cs  ObservableListUnitTests.cs  ObservableMasterSlaveCollectionUnitTests.cs  SerializationTests.cs  UnitTestConstants.cs  UnitTestsUtils.cs  stylecop.json
IX.Observable.UnitTests/Properties/: AssemblyInfo.cs
IX.Observable/Adapters/: CollectionAdapter{T}.cs  DictionaryCollectionAdapter{TKey,TValue}.cs  DictionaryListAdapter.cs  DictionaryListAdapter{TKey,TValue}.cs  ICollectionAdapter{T}.cs  IListAdapter.cs  IListAdapter{T}.cs  ListAdapter.cs  ListAdapter{T}.cs  ListListAdapter{T}.cs  MultiListListAdapter.cs  MultiListListAdapter{T}.cs  MultiListMasterSlaveListAdapter{T}.cs  QueueCollectionAdapter{T}.cs  QueueListAdapter.cs  QueueListAdapter{T}.cs  StackCollectionAdapter{T}.cs  StackListAdapter.cs  StackListAdapter{T}.cs
IX.Observable/DebugAide/: DictionaryDebugView.cs  KVP.cs  QueueDebugView.cs  StackDebugView.cs
IX.Observable/Properties/: AssemblyInfo.cs
IX.Observable/SynchronizationLockers/: ReadOnlySynchronizationLocker.cs  ReadWriteSynchronizationLocker.cs  SynchronizationLocker.cs  WriteOnlySynchronizationLocker.cs
IX.Observable/UndoLevels/: AddUndoLevel.cs  ChangeAtUndoLevel.cs  ClearUndoLevel.cs  DequeueUndoLevel.cs  EnqueueUndoLevel.cs  RemoveUndoLevel.cs
IX.Observable/src/IX.Observable/: ConcurrentObservableDictionary.cs  ConcurrentObservableQueue.cs  ConcurrentObservableStack.cs  ExceptionOccurredEventArgs.cs  IStack.cs  IX.Observable.xproj  ObservableCollectionBase.cs  ObservableDictionary.cs  ObservableQueue.cs  ObservableStack.cs  Resources.Designer.cs  Resources.resx  project.json
IX.Observable/test/IX.Observable.UnitTests/: IX.Observable.UnitTests.xproj  ObservableDictionaryUnitTests.cs  project.json
src/: Directory.Build.props  IX.Observable.sln  azure.devops.devci.yaml  azure.devops.masterci.yaml  azure.devops.releasebuild.yaml
src/CodeGenerator/: CodeGenerator.csproj
src/CodeGenerator/IX.Observable/: ConcurrentObservableDictionary{TKey,TValue}.ActionsAndFuncs.cs  ConcurrentObservableDictionary{TKey,TValue}.ActionsAndFuncs.tt  ObservableBase.ActionsAndFuncs.cs
src/IX.Observable/: AssemblyAttributes.cs  AutoCaptureTransactionContext.cs  AutoReleaseTransactionContext.cs  ConcurrentFilterableObservableMasterSlaveCollection{TItem,TFilter}.cs  ConcurrentObservableDictionary{TKey,TValue}.cs  ConcurrentObservableList{T}.cs  ConcurrentObservableMasterSlaveCollection{T}.cs  ConcurrentObservableQueue{T}.cs  ConcurrentObservableStack{T}.cs  EnvironmentSettings.cs  ExceptionOccurredEventArgs.cs  FilterableObservableMasterSlaveCollection{TItem,TFilter}.cs  GlobalSuppressions.cs  IX.Observable.csproj  ObservableBase.cs  ObservableCollectionBase{T}.cs  ObservableDictionary{TKey,TValue}.cs  ObservableListBase{T}.cs  ObservableList{T}.cs  ObservableMasterSlaveCollection{T}.cs  ObservableQueue{T}.cs  ObservableReadOnlyCollectionBase{T}.cs  ObservableStack{T}.cs  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.resx  Resources.ro.resx  UndoableUnitBlockTransaction{T}.cs
src/IX.Observable/Adapters/: ICollectionAdapter{T}.cs  IListAdapter{T}.cs  QueueCollectionAdapter{T}.cs  StackCollectionAdapter{T}.cs
src/IX.Observable/DebugAide/: DictionaryDebugView{TKey,TValue}.cs  QueueDebugView{T}.cs
src/IX.Observable/Observable/: AutoCaptureTransactionContext.cs  AutoReleaseTransactionContext.cs  ConcurrentObservableDictionary{TKey,TValue}.ActionsAndFuncs.cs  ConcurrentObservableDictionary{TKey,TValue}.cs  ConcurrentObservableList{T}.cs  ConcurrentObservableMasterSlaveCollection{T}.cs  ConcurrentObservableStack{T}.cs  FilterableObservableMasterSlaveCollection{TItem,TFilter}.cs  ObservableBase.ActionsAndFuncs.tt  ObservableCollectionBase{T}.cs  ObservableDictionary{TKey,TValue}.cs  ObservableListBase{T}.cs  ObservableMasterSlaveCollection{T}.cs  ObservableQueue{T}.cs  ObservableReadOnlyCollectionBase{T}.cs  ObservableReadOnlyCompositeList{T}.cs  ObservableStack{T}.cs  UndoableUnitBlockTransaction{T}.cs
src/IX.Observable/UndoLevels/: AddMultipleUndoLevel{T}.cs  AddUndoLevel{T}.cs  ChangeAtUndoLevel{T}.cs  ClearUndoLevel{T}.cs  DequeueUndoLevel{T}.cs  EnqueueUndoLevel{T}.cs  (+5 more)
src/IX.Undoable/: EditableItemBase.cs  IUndoableItem.cs  IX.Undoable.csproj  ItemAlreadyCapturedIntoUndoContextException.cs  ItemIsInEditModeException.cs  ItemNotCapturedIntoUndoContextException.cs  ItemNotInEditModeException.cs  PropertyStateChange{T}.cs  Resources.Designer.cs  Resources.resx  UndoableInnerContext.cs
src/IX.Undoable.WPF/: IX.Undoable.WPF.csproj
src/IX.UnitTests/: IX.UnitTests.csproj
(+33 files in other folders)
