<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    
  </PropertyGroup>

  <PropertyGroup>
    <Title>IX Undoable for WPF</Title>
    <Description>A library for a standard undo/redo implementation for WPF.</Description>
  </PropertyGroup>

  <Import Project="..\IXTargets.targets" />

  <Import Project="..\Branding.props" />

  <Import Project="..\StyleCop.targets" />

  <ItemGroup>
    <ProjectReference Include="..\IX.Undoable\IX.Undoable.csproj" />
    <PackageReference Include="IX.StandardExtensions.WPF" Version="0.5.0.88" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <Reference Include="System" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>