<!--EXTERNAL_PROPERTIES: TargetFrameworkIsFramework-->
<!--EXTERNAL_PROPERTIES: TargetFrameworkIsStandard-->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build configuration -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>net452;net461;net471;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <FailObsoleteTargetFrameworks>true</FailObsoleteTargetFrameworks>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Title>IX Observable</Title>
    <Description>A library with several collection types (dictionary, stack, etc.) that have been made observable.</Description>
  </PropertyGroup>

  <!-- Code imports -->
  <ItemGroup>
    <Compile Include="..\CodeGenerator\IX.Observable\ConcurrentObservableDictionary{TKey,TValue}.ActionsAndFuncs.cs" Link="ConcurrentObservableDictionary{TKey,TValue}.ActionsAndFuncs.cs" />
    <Compile Include="..\CodeGenerator\IX.Observable\ObservableBase.ActionsAndFuncs.cs" Link="ObservableBase.ActionsAndFuncs.cs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIsStandard)'=='true'">
    <PackageReference Include="System.Collections" Version="[4.3.0,5)" />
    <PackageReference Include="System.Diagnostics.Debug" Version="[4.3.0,5)" />
    <PackageReference Include="System.Diagnostics.Tools" Version="[4.3.0,5)" />
    <PackageReference Include="System.Linq" Version="[4.3.0,5)" />
    <PackageReference Include="System.ObjectModel" Version="[4.3.0,5)" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="[4.3.0,5)" />
    <PackageReference Include="System.Threading" Version="[4.3.0,5)" />
    <PackageReference Include="System.Resources.ResourceManager" Version="[4.3.0,5)" />
    <PackageReference Include="System.Threading.Tasks" Version="[4.3.0,5)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IX.Abstractions" Version="[0.5.1.1,0.5.2)" />
    <PackageReference Include="IX.Abstractions.Collections" Version="[0.5.1.2,0.5.2)" />
    <PackageReference Include="IX.Abstractions.Threading" Version="[0.5.1.2,0.5.2)" />
    <PackageReference Include="IX.StandardExtensions.ComponentModel" Version="[0.5.1.2,0.5.2)" />
    <PackageReference Include="IX.StandardExtensions.Threading" Version="[0.5.1.2,0.5.2)" />
    <ProjectReference Include="..\IX.Undoable\IX.Undoable.csproj" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.de.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.en.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.es.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.it.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.ja.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.ro.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.ru.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.se.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Project system and dependencies -->
  <ItemGroup>
    <PackageReference Include="IX.Framework.ProjectSystem" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>